#!/bin/sh

dir_path=$(dirname $0)

set -x

[ -f ${dir_path}/informix.conf ] && {
	. ${dir_path}/informix.conf
	export INFORMIXDIR
	export INFORMIXSERVER
	export B_TIMEOUT
	export MAX_FREEZE_TIME
} || {
	echo "ERROR: unable to find the configuration"
	exit 1
}

[ -x ${INFORMIXDIR}/bin/onmode ] || {
        echo "ERROR: onmode binary not found."
        exit 1
} && {
	${INFORMIXDIR}/bin/onmode -c block $B_TIMEOUT
	[ $? -ne 0 ] && {
		echo "ERROR: unable to freeze the database. Operation failed, might need recovery."
		exit 1;
	} || {
		echo "INFO: deploy a watchdog. The database block will be released in $MAX_FREEZE_TIME seconds."
		${dir_path}/watchdog.sh &
		exit 0
	}
}

exit 0
