# Directory where Informix is installed
INFORMIXDIR=/informix/install/path
# Informix servername
INFORMIXSERVER="myDB"
# Informix config file (not mandatory)
#ONCONFIG="onconfig.myDB"
# Timemout for the block operation in seconds
B_TIMEOUT=15
