# Directory where Informix is installed
INFORMIXDIR=/informix
# Informix servername
INFORMIXSERVER="ol_informix1210"
# Informix config file (not mandatory)
#ONCONFIG="onconfig.myDB"
# Timemout for the block operation in seconds
B_TIMEOUT=15
# Mount point for the DB
DB_MOUNT=/informix
MAX_FREEZE_TIME=50
