# Directory where Informix is installed
INFORMIXDIR=
# Informix servername
INFORMIXSERVER=""
# Informix config file (not mandatory)
#ONCONFIG="onconfig.myDB"
# Timemout for the block operation in seconds
B_TIMEOUT=15
# Mount point for the DB
DB_MOUNT=
# if the database is not released in timeout, script will release it
MAX_FREEZE_TIME=120
# fail the backup on MAX_FREEZE_TIME timeout. Valid: true / false
FAIL_ON_FREEZE_TIMEOUT=true