#!/bin/sh

dir_path=$(dirname $0)

set -x

[ -f ${dir_path}/informix.conf ] && {
	. ${dir_path}/informix.conf
	export INFORMIXDIR
	export INFORMIXSERVER
	export FAIL_ON_FREEZE_TIMEOUT
} || {
	echo "ERROR: unable to find the configuration"
	exit 1
}

[ -x ${INFORMIXDIR}/bin/onmode ] || {
        echo "ERROR: onmode binary not found."
        exit 1
} && {
	[ $(${INFORMIXDIR}/bin/onstat | awk -F: '$1 == "Blocked" { print $2 }')x == "x" ] && {
		echo "WARN: DB is already in the unblock mode. Happy Daze!!!"
		[ ${FAIL_ON_FREEZE_TIMEOUT}x == "truex" ] && {
			echo "ERROR: retry the job. Backup is dirty"
			exit 1
		} || {
			echo "WARN: Backup is dirty. Continuing with the dirty backup."
			exit 0
		}
	} || {
		${INFORMIXDIR}/bin/onmode -c unblock
		[ $? -ne 0 ] && {
			echo "ERROR: unable to freeze the databse. Operation failed, might need recovery."
			exit 1;
		}
} 
exit 0
